{
  "name": "shri-2021-infra",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx http-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "ticket": "node ./script.js",
    "tags": "git fetch --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NewDekart/shri-2021-infra.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NewDekart/shri-2021-infra/issues"
  },
  "homepage": "https://github.com/NewDekart/shri-2021-infra#readme",
  "dependencies": {
    "http-server": "^14.0.0",
    "node-fetch": "^3.0.0"
  },
  "devDependencies": {
    "simple-git": "^2.47.0"
  },
  "type": "module"
}
